# Database config
DB_USERNAME="herdeson"
DB_PASSWORD="pg@123"
DB_DATABASE="projetoIntegrador2"

# Database prisma
DATABASE_URL=postgresql://${DB_USERNAME}:${DB_PASSWORD}@localhost:5432/${DB_DATABASE}?schema=public

# APP
APP_PORT=4000